<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:orientation="vertical"
    app:layoutDescription="@xml/developer_info_scene">


    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:scaleType="center"
        android:src="@drawable/yazid" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/developer_profile"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="36dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        />

    <TextView
        android:id="@+id/tv_data_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/muhammad_yazid_supriadi"
        android:textSize="18sp"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/tv_data_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/a1561742_bangkit_academy"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:textAlignment="center"

        />


</LinearLayout>